====== Литералы ======
Для обозначения логического типа в Jass используется две константы:
  * ''true'' - истинна;
  * ''false'' - ложь.

====== Операторы ======
  * Операторы И, ИЛИ, НЕ:
    * ''выражение and выражение'' - оператор И;
    * ''выражение or выражение'' - оператор ИЛИ;
    * ''not выражение'' - оператор НЕ.
  * Сравнение:
    * ''значение == значение'' - равенство;
    * ''not значение == значение'' - неравенство;
    * ''значение > значение'' - больше;
    * ''значение >= значение'' - больше или равно;
    * ''значение < значение'' - меньше;
    * ''%%значение <= значение%%'' - меньше или равно.
