====== Литералы ======
Числа на языке Jass разделены на два типа:
  * integer (1, 0, -5) - целые числа и, возможно, знак минуса, для представления отрицательных значений
  * read (2.7) - дробные числа, состояние из целой и дробной частей, разделенных точкой и, возможно, знак минуса, для представления отрицательных значений

====== Операторы ======
Операторы:
  * ''+'' - сложение;
  * ''-'' - вычитание;
  * ''*'' - умножение;
  * ''/'' - деление.

====== Приведение ======
  * К строковому типу:
    * ''I2S(число)'' - приведение целого числа к строке;
    * ''R2S(число)'' - приведение дробного числа к строке;
    * ''R2SW(число, ширина, разряд)'' - приведение дробного числа к строке с округлением дробной части до указанного разряда;
    * ''1'' -> ''%%'1'%%''
    * ''0'' -> ''%%'0'%%''
    * ''-1'' -> ''%%'-1'%%''
    * ''1.1'' -> ''%%'1.1'%%''

~~DISQUS~~
