====== Литералы ======
Строковые данные (string) в Jass записываются в двойных кавычках:
<code>
local string str = "Hello world"
</code>

====== Операции ======
Операторы:
  * ''.'' - конкатенация.
<code>
local string str1 = "Hello"
local string str2 = "world"
local string result = str1 + " " + str2
</code>

====== Приведение ======
  * К числовому типу:
    * ''S2I(число)'' - приведение строки к целому числу;
    * ''S2R(число)'' - приведение строки к дробному числу;
    * ''%%'1'%%'' -> ''1''
    * ''%%'0'%%'' -> ''0''
    * ''%%'-1'%%'' -> ''-1''
    * ''%%'a'%%'' -> ''0''
    * ''%%'1a'%%'' -> ''1''
    * ''%%'a1'%%'' -> ''0''
    * ''%%''%%'' -> ''0''
    * ''%%'1.1'%%'' -> ''1.100''
    * ''%%'-1.1'%%'' -> ''-1.100''
    * ''%%''%%'' -> ''0.000''
    * ''%%'a1.1'%%'' -> ''0.000''
    * ''%%'1a.1'%%'' -> ''1.000''
