====== Структуры ======
  * Линейные:
    * [[.:struct:array|Массив]] (Array, Vector)
    * [[.:struct:list|Список]] (List)
    * [[.:struct:set|Множество]] (Set)
    * [[.:struct:hashtable|Хэш-таблица]] (Hash-table)
  * Нелинейные:
    * [[.:struct:tree|Дерево]] (Tree)
    * Граф (Graph)
  * Составные:
    * [[.:struct:stack|Стек]] (Stack)
    * [[.:struct:queue|Очередь]] (Queue)

====== Алгоритмы ======
  * Сортировка:
    * [[.:sort:bubble|Пузырьком]] (Bubble)
    * [[.:sort:quick|Быстрая]] (Quick)
  * Поиск:
    * [[.:search:line|Линейный]]
    * [[.:search:bin|Бинарный]] (Binary)
  * Итератор:
    * Линейный
    * Иерархический
    * Сетевой
  
~~DISQUS~~
