  * [[.:manual|Документация]]
  * [[.:config|Конфигурация (config)]]
  * Локальный репозиторий:
    * [[.:local:init|Инициализация (init)]]
    * [[.:local:status|Состояние репозитория (state)]]
    * [[.:local:fs|Удаление и перемещение (rm, mv)]]
    * [[.:local:add|Индексация изменений (add)]]
    * [[.:local:commit|Комит (commit)]]
    * [[.:local:tag|Маркировка (tag)]]
    * [[.:local:reset|Сброс (reset)]]
    * [[.:local:checkout|Откат (checkout)]]
    * [[.:local:log|История комитов (log)]]
    * [[.:local:diff|Сравнение изменений (diff)]]
    * [[.:local:branch|Ветки (branch, checkout)]]
      * [[.:local:merge|Слияние веток (merge)]]
    * [[.:local:ls|Список файлов (ls-files)]]
  * Удаленный репозиторий:
    * [[.:remote:init|Инициализация сервера (init, clone)]]
    * [[.:remote:clone|Клонирование (clone)]]
    * [[.:remote:remote|Сервера (remote)]]
    * [[.:remote:fetch|Получение изменений (fetch, merge)]]
    * [[.:remote:pull|Загрузка изменений (pull)]]
    * [[.:remote:push|Выгрузка изменений (push)]]
    * [[.:remote:branch|Отслеживаемые ветки (push, branch)]]
  * [[.:books|Рекомендуемая к изучению литература]]

~~DISQUS~~
