====== Программирование ======
  * Языки и библиотеки:
    * [[.:pl:bash:|Bash]]
    * [[.:pl:perl:|Perl]]
    * [[.:pl:php:|PHP]]
      * [[.:pl:php:zf:|Zend Framework]]
      * [[.:pl:php:composer:|Composer]]
    * [[.:pl:javascript:|JavaScript]]
      * [[.:pl:javascript:requirejs:|RequireJS]]
      * [[.:pl:javascript:backbone:|BackboneJS]]
    * [[.:pl:cpp:|C++]]
      * [[.:pl:cpp:lex:|Lex]]
      * Yacc
    * [[.:pl:python:|Python]]
    * [[.:pl:jass:|Jass]]

  * Разработка:
    * [[.:development:algorithms:|Алгоритмы и структуры данных]]

====== Утилиты и программы ======
  * [[soft:git:|Git]]
  * [[soft:gulp:|Gulp]]
  * [[soft:latex:|LaTeX]]
  * [[.:soft:vim:|Vim]]
    * [[.:pl:vimscript:|VimScript]]
  * [[.:soft:drupal|Drupal]]
