====== Данные и операторы ======
  * [[.:data:number|Числа]]
  * [[.:data:string|Строки]]
  * [[.:data:boolean|Логический тип]]
  * [[.:data:variable|Переменные]]
  * [[.:data:array|Массивы]]

====== Структуры ======
  * Ветвления:
    * [[.:struct:if|if]]
    * [[.:struct:case|case]]
  * Циклы:
    * [[.:struct:for|for]]
    * [[.:struct:while|while]]
    * [[.:struct:select|select]]
    * [[.:struct:break|Прерывания]]
  * Команды и функции:
    * [[.:struct:utilities|Внешние утилиты]]
    * [[.:struct:fun|Функции]]
    * [[.:struct:pipe|Потоки]]

====== Разное ======
  * [[.:struct:signal|Сигналы]]
  * [[.:other:debug|Отладка]]

====== Библиотека ======
  * Ввод/Вывод
    * [[.:lib:io:read|read]] - чтение из потока
    * [[.:lib:io:echo|echo]] - запись в поток
  * Файловая система
    * [[.:lib:fs:mktemp|mktemp]] - создание временных файлов и каталогов

~~DISQUS~~
