====== Литералы ======
Числа в VimScript деляться на два типа:
  * Целые числа:
    * ''-2, -1, 0, 1, 2, ...'' - целые числа;
    * ''0766'' - целое число в восьмеричной системе счисления;
    * ''0x1A'' - целое число в шестнадцатиричной системе счисления.
  * Дробные числа:
    * ''-2.2, -1.1, 0.0, 1.1, 2.2, ...'' - дробные числа;
    * ''1.15E-6'' - дробные числа в научной нотации.

====== Операторы ======
Операторы:
  * ''+'' - сложение;
  * ''-'' - вычитание;
  * ''*'' - умножение;
  * ''/'' - деление;
  * ''%'' - остаток от деления.

====== Приведение ======
  * К строковому типу:
    * ''1'' -> ''%%'1'%%''
    * ''0'' -> ''%%'0'%%''
    * ''-1'' -> ''%%'-1'%%''
    * ''0766'' -> ''%%'502'%%''
    * ''0x1A'' -> ''%%'26'%%''
    * ''1.1'' -> ''%%'1.1'%%''
    * ''1.15E-2'' -> ''%%'0.0115'%%''
  * К логическому типу:
    * ''1'' -> ''true''
    * ''0'' -> ''false''
    * ''-1'' -> ''true''

~~DISQUS~~
