====== Литералы ======
Строковые данные в VimScript записываются двумя способами:
  * В одинарных кавычках - строка воспринимается "как есть";
  * В двойных кавычках - строка перед использованием проверяется на предмет наличия в ней специальных символов (на пример символов новой строки), которые заменяются конкретными значениями.

К специальным символам строк относятся:
  * ''\число'' - трехзначный код символа;
  * ''\xкод'' - шестнадцатиричный код символа;
  * ''\uкод'' - шестнадцатиричный код символа в кодировке Unicode;
  * ''\имя'' - именованный спецсимвол (на пример ''\<C-W>'', ''\<F1>'');
  * ''\b'' - backspace (''<BS>'');
  * ''\e'' - escape (''<Esc>'');
  * ''\n'' - новая строка (''<NL>'');
  * ''\r'' - возврат каретки (''<CR>'');
  * ''\t'' - табуляция (''<Tab>'').

====== Операции ======
Операторы:
  * ''.'' - конкатенация.
<code vim>
let a = 'Hello'
let b = a . ' world'
</code>

====== Приведение ======
  * К числовому типу:
    * ''%%'1'%%'' -> ''1''
    * ''%%'0'%%'' -> ''0''
    * ''%%'-1'%%'' -> ''-1''
    * ''%%'0766'%%'' -> ''502''
    * ''%%'0x1A'%%'' -> ''26''
    * ''%%'1.1'%%'' -> ''1''
    * ''%%'1.15E-2'%%'' -> ''1''
    * ''%%'a'%%'' -> ''0''
    * ''%%'1a'%%'' -> ''1''
    * ''%%'a1'%%'' -> ''0''
    * ''%%''%%'' -> ''0''
  * К логическому типу:
    * ''%%'1'%%'' -> ''true''
    * ''%%'0'%%'' -> ''false''
    * ''%%'-1'%%'' -> ''true''
    * ''%%'a'%%'' -> ''false''
    * ''%%'1a'%%'' -> ''true''
    * ''%%'a1'%%'' -> ''false''
    * ''%%''%%'' -> ''false''
